# GolfMatch Environment Variables
# Generated on 2025年 11月  3日 月曜日 14:37:19 JST

EXPO_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/rriwpoqhbgvprbhomckk
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaXdwb3FoYmd2cHJiaG9tY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQ2MTQsImV4cCI6MjA3NDg5MDYxNH0.6dWSBL22UfrdM5NPKaXtg3RcCbBdPe1Z-C7F8Q8eks8
